@font-face {    
    font-family: "Roboto Black";
    src: url(../fonts/Roboto-Black.ttf)
}

@font-face {    
    font-family: "Roboto Regular";
    src: url(../fonts/Roboto-Regular.ttf)
}

@font-face {    
    font-family: "Roboto Black Italic";
    src: url(../fonts/Roboto-Black-Italic.ttf)
}

@font-face {    
    font-family: "Raleway Regular";
    src: url(../fonts/Raleway-Regular.ttf)
}

@font-face {    
    font-family: "Raleway Heavy";
    src: url(../fonts/Raleway-Heavy.ttf)
}

@font-face {    
    font-family: "Raleway ExtraBold";
    src: url(../fonts/Raleway-ExtraBold.ttf)
}

@font-face {    
    font-family: "Raleway Bold";
    src: url(../fonts/Raleway-Bold.ttf)
}

@font-face {    
    font-family: "Raleway Bold Italic";
    src: url(../fonts/Raleway-Bold-Italic.ttf)
}

@font-face {    
    font-family: "Raleway Black Italic";
    src: url(../fonts/Raleway-Black-Italic.ttf)
}

@bright_color: #fff51f;
@container_padding: 15px;
@phone_size: 575px;
@wide_phone_size: 767px;
@small_desktop_size: 1199px;



.respond-to(@device, @content) {
    & when (@device = small-phones) {
      @media (max-width: @phone_size) { @content(); }
    }
    & when (@device = wide-phones) {
      @media (min-width: 576px) and (max-width: @wide_phone_size) { @content(); }
    }
    & when (@device = tablets) {
      @media (min-width: 768px) and (max-width: 991px) { @content(); }
    }
    & when (@device = small-desktops) {
      @media (min-width: 992px) and (max-width: 1199px) { @content(); }
    }
    & when (@device = lg-desktops) {
      @media (min-width: 1200px) and (max-width: 1440px) { @content(); }
    }
    & when (@device = xlg-desktops) {
      @media (min-width: 1441px) { @content(); }
    }
    & when (@device = up-to-small-desktops) {
      @media (max-width: 1199px) { @content(); }
    }
    & when (@device = up-to-wide-phones) {
        @media (max-width: 767px) { @content(); }
    }
    & when (@device = from-wide-phones-to-small-desktops) {
        @media (min-width: 576px) and (max-width: @small_desktop_size) { @content(); }
    }
}