@import "_variables";

body {
    margin: 0;

    ::selection {
        color: greenyellow;
        background: #26d2fc
    }

    .header {
        width: 100%;        
        overflow: hidden;
        background: url(../images/indexBack.jpg);
        background-size: cover;
        height: 682px;    

        .container {
            position: relative;
            height: 100%;

            .logo_block {
                background: url(../images/surfhouse_logo.png) no-repeat;
                width: 125px;
                height: 111px;
                position: absolute;
                top: 24px;
                left: 234px;
            }
            
            .welcome_block {
                background-color: @bright_color;
                width: 270px;
                height: 300px;
                position: absolute;
                top: 336px;
                left: 165px;
            
                .welcome {
                    font-family: "Raleway Bold", sans-serif;
                    font-size: 30px;
                    line-height: 29px;
                    color: #333333;
                    text-transform: uppercase;
                    position: absolute;
                    height: 52px;
                    top: 82px;
                    left: 25px;
                }

                .welcome_text {
                    font-family: "Raleway Bold Italic", sans-serif;
                    font-size: 18px;
                    line-height: 14px;
                    color: #333333;
                    position: absolute;
                    height: 60px;
                    top: 158px;
                    left: 22px;
                }
            
                .respond-to(up-to-small-desktops; {
                    left: @container_padding;
                    width: 250px;
                });

            }

            /*@media (max-width: 1199px) {
                .welcome_block {
                    left: @container_padding;
                    width: 250px;
                }
            }*/

            .social_icons_block {
                position: absolute;
                top: 50px;
                /*left: 986px;*/
                right: 229px;
            
                & i {
                    color: white;
                    margin-right: 9px; 
                
                    &:hover {
                        color: #abeafa;
                    }
                }

                .respond-to(up-to-wide-phones; {
                    top: 65px;
                    right: @container_padding;  
                });
            }

            .funride_block {
                width: 313px;
                height: 169px;
                position: absolute;
                top: 243px;
                right: 274px;        
            
                .funride_block_title {
                    font-family: "Raleway Extra Bold", sans-serif;
                    color:  @bright_color;
                    font-size: 48px;
                    line-height: 34px;
                    text-transform: uppercase;
                }

                .funride_block_text {
                    font-family: "Raleway Regular", sans-serif;
                    color:  @bright_color;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 24px;
                }

                .respond-to(from-wide-phones-to-small-desktops; {
                    position: absolute;
                    height: 250px;
                    top: 336px;
                    right: @container_padding;
                    width: 250px;
                });

                .respond-to(small-phones; {
                    height: 250px;
                    position: absolute;
                    top: 80px;
                    left: @container_padding;
                    width: 250px; 
                });
            }

            /*@media (max-width: 575px) {
                .funride_block {
                    position: absolute;
                    top: 90px;
                    left: @container_padding;
                    width: 250px;
                }
            } 
            
            @media (min-width: 576px) and (max-width: 1199px) {
                .funride_block {
                    position: absolute;
                    top: 336px;
                    right: @container_padding;
                    width: 250px;
                }
            }*/  

            .button_buy {
                font-family: "Raleway Heavy", sans-serif;
                background-color: @bright_color;
                width: 124px;
                height: 49px;
                position: absolute;
                top: 474px;
                /*left: 751px;*/
                right: 460px;
                text-transform: uppercase;
                text-align: center;
                line-height: 49px;
                color: #000;
                text-decoration: none;     

                &:hover {
                    background: #abeafa;
                }

                .respond-to(from-wide-phones-to-small-desktops; {
                    top: 587px;
                    right: 108px;
                });

                .respond-to(small-phones; {
                    top: 670px;
                    left: @container_padding;
                });
            }
            
            /*@media (max-width: 575px) {
                .button_buy {
                    top: 670px;
                    left: @container_padding;
                }
            }

            @media (min-width: 576px) and (max-width: 1199px) {
                .button_buy {
                    top: 587px;
                    right: 108px;
                }
            }*/

            .my_xs_nav {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                background: #abeafa;
                padding-left: @container_padding;
            
                .my_xs_nav_button {
                    background: @bright_color;
                }

                .my_xs_logo {
                    background: url(../images/my_xs_surfhouse_logo.png) 5px center no-repeat;
                    background-size: 25%;
                    font-size: 20px;
                    font-family: "Raleway Black", sans-serif;
                    text-transform: uppercase;
                    padding-left: 55px;
                    color: #333333;
                }


                .my_xs_navbar {
                    text-transform: uppercase;
                    font-family: "Roboto Black", sans-serif;
                    font-size: 14px;
                    font-weight: 900;
                    color: black;
                    z-index: 1;                                
                }
            }    
        }

        .respond-to(small-phones; {
            height: 755px;
        });
    }  
    
    /*@media (max-width: 575px) {
        .header {
            height: 755px;
        }
    }*/

    /*.content {*/
    .container { 

        /*width: 100%;
        overflow: hidden;
        background: green;
        min-height: 800px;   

        .in_content {
        .my_content_container {
            width: 1170px;
            margin: 0 auto; 
            background: @bright_color;
            min-height: inherit;
        
            .content_left {
                    width: 270px;
                    height: inherit;
                    float: left;*/ 
                
        .menu a {
            height: 43px;
            width: 100%;
            line-height: 43px;    
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            font-family: "Roboto Black", sans-serif;
            font-size: 14px;
            font-weight: 900;
            line-height: 36px;
            /*padding-right: 131px;*/
            padding-left: 40px;
            box-sizing: border-box;
            color: black;
            background-color:  #26d2fc;                

            &:first-child {
                height: 66px;
                color: white;
                line-height: 66px;
                background: black;
            }

            &:hover {
                color: white;
                background: black;
            }
        }

        .open_block {
            margin-top: 30px;
            width: 100%;
            height: 300px;
            background: url(../images/store.jpg) center;
            background-size: cover;
            position: relative;          

            & p {
                text-transform: uppercase;
                font-family: "Raleway Black Italic", sans-serif;
                font-size: 36px;
                position: absolute;
                top: 129px;
                /*left: 142px;*/
                right: 19px;
                color: #333333;
            }
        }
        
        @media (max-width: 575px) {
            .header {
                height: 755px;
            }
        }

    }
    

    /*        .content_right {
                width: 870px;
                min-height: inherit;
                float: right;
                background: purple;
           

                .content_right_header {
                    width: 100%;
                    height: 78px;
                    background: #f8f8f8;
                    float: right;                    

                    & p {
                        margin: 0;
                        text-transform: uppercase;
                        font-family: "Roboto Black Italic", sans-serif;
                        font-size: 22px;
                        color: #707070;
                        line-height: 78px;
                        padding-left: 31px;
                        box-sizing: border-box
                    }
                }

                .product_block {
                    width: 100%;
                    float: right; 
                

                    .product_item {
                        width: 250px;
                        height: 320px;
                        background-color: white;
                        margin-right: 30px;
                        margin-bottom: 30px;
                        float: left;
                        padding: 10px;
                        box-sizing: border-box;
                        position: relative; 
                    }                                  
                        .product_item img {
                            display: block;
                            width: 230px;
                            height: 235px;
                            position: absolute;
                            top: 10px;
                            left: 10px;
                        }
                            .product_corner {
                                background: url(../images/corner.png);
                                width: 46px;
                                height: 46px;
                                position: absolute;
                                top: 0;
                                right: 0;
                                z-index: 1;
                                color: #ffffff;
                                text-transform: uppercase;
                                font-size: 9px;
                                font-family: "Roboto Regular", sans-serif;
                                padding-left: 21px;
                                padding-top: 6px;
                                box-sizing: border-box  
                            }                 
                    


                    
                }
            }
        } */ 
}